# irish_rail

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivzb/irish_rail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivzb/irish_rail/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ivzb/irish_rail/data/stations/: RemoteStationsDataSource.kt  StationsAPI.kt  StationsDataSource.kt  StationsRepository.kt  StationsResponse.kt
app/src/main/java/com/ivzb/irish_rail/data/trains/: RemoteTrainsDataSource.kt  Train.kt  TrainMovementsResponse.kt  TrainPositionsResponse.kt  TrainsAPI.kt  TrainsDataSource.kt  TrainsRepository.kt  TrainsResponse.kt
app/src/main/java/com/ivzb/irish_rail/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ivzb/irish_rail/domain/: Event.kt  Result.kt  TaskScheduler.kt  UseCase.kt
app/src/main/java/com/ivzb/irish_rail/domain/stations/: FetchStationDetailsUseCase.kt  FetchStationsUseCase.kt
app/src/main/java/com/ivzb/irish_rail/domain/trains/: FetchTrainMovementsUseCase.kt  FetchTrainPositionsUseCase.kt  FetchTrainsUseCase.kt
app/src/main/java/com/ivzb/irish_rail/model/: Station.kt  StationDetails.kt  StationDetailsResponse.kt  StationResponse.kt  StationsDetailsResponse.kt  StationsResponse.kt  Train.kt  TrainMovement.kt  TrainMovementResponse.kt  TrainMovementsResponse.kt  TrainPosition.kt  TrainPositionResponse.kt  TrainPositionsResponse.kt
app/src/main/java/com/ivzb/irish_rail/model/network/station/: StationDetailsResponse.kt  StationResponse.kt  StationsDetailsResponse.kt  StationsResponse.kt
app/src/main/java/com/ivzb/irish_rail/model/network/train/: TrainMovementResponse.kt  TrainMovementsResponse.kt  TrainPositionResponse.kt  TrainPositionsResponse.kt
app/src/main/java/com/ivzb/irish_rail/model/ui/station/: Station.kt  StationDetails.kt
app/src/main/java/com/ivzb/irish_rail/model/ui/train/: TrainMovement.kt  TrainPosition.kt
app/src/main/java/com/ivzb/irish_rail/ui/: ItemAdapter.kt
app/src/main/java/com/ivzb/irish_rail/ui/launcher/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/com/ivzb/irish_rail/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/ivzb/irish_rail/ui/station_details/: StationDetailsFragment.kt  StationDetailsModule.kt  StationDetailsViewBinders.kt  StationDetailsViewModel.kt
app/src/main/java/com/ivzb/irish_rail/ui/stations/: StationsAdapter.kt  StationsFragment.kt  StationsModule.kt  StationsViewBinders.kt  StationsViewModel.kt
app/src/main/java/com/ivzb/irish_rail/ui/train_movements/: TrainMovementsFragment.kt  TrainMovementsModule.kt  TrainMovementsViewBinders.kt  TrainMovementsViewModel.kt
app/src/main/java/com/ivzb/irish_rail/ui/train_positions/: TrainPositionsFragment.kt  TrainPositionsModule.kt  TrainPositionsViewBinders.kt  TrainPositionsViewModel.kt
app/src/main/java/com/ivzb/irish_rail/ui/trains/: TrainsAdapter.kt  TrainsFragment.kt  TrainsModule.kt  TrainsViewBinders.kt  TrainsViewModel.kt
app/src/main/java/com/ivzb/irish_rail/util/: FragmentUtils.kt  LiveDataExtensions.kt  NetworkUtils.kt  StringExtensions.kt  ViewBindingAdapters.kt  ViewExtenstions.kt  ViewModelExtensions.kt
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_station_details.xml  fragment_stations.xml  fragment_train_movements.xml  fragment_train_positions.xml  fragment_trains.xml  item_empty.xml  item_no_connection.xml  item_station.xml  item_station_details.xml  item_station_empty.xml  item_train.xml  item_train_empty.xml  item_train_movement.xml  item_train_position.xml
app/src/main/res/menu/: main_navigation_items.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ivzb/irish_rail/: ExampleUnitTest.kt
app/src/test/java/com/ivzb/irish_rail/data/: TestData.kt  TestStationsDataSource.kt  TestTrainsDataSource.kt
app/src/test/java/com/ivzb/irish_rail/ui/: StationDetailsViewModelTest.kt  StationsViewModelTest.kt  TrainMovementsViewModelTest.kt  TrainPositionsViewModelTest.kt
app/src/test/java/com/ivzb/irish_rail/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
