<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_train_positions">

    <fragment
        android:id="@+id/navigation_train_positions"
        android:name="com.ivzb.irish_rail.ui.train_positions.TrainPositionsFragment"
        android:label="@string/trains"
        tools:layout="@layout/fragment_train_positions">

        <action
            android:id="@+id/to_train_movements"
            app:destination="@id/navigation_train_movements" />
    </fragment>

    <fragment
        android:id="@+id/navigation_train_movements"
        android:name="com.ivzb.irish_rail.ui.train_movements.TrainMovementsFragment"
        android:label="@string/trains"
        tools:layout="@layout/fragment_train_movements">

        <argument
            android:name="trainId"
            app:argType="string" />

        <argument
            android:name="date"
            app:argType="string" />

        <argument
            android:name="direction"
            app:argType="string" />

        <action
            android:id="@+id/to_station_details"
            app:destination="@id/navigation_station_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stations"
        android:name="com.ivzb.irish_rail.ui.stations.StationsFragment"
        android:label="@string/stations"
        tools:layout="@layout/fragment_stations">

        <action
            android:id="@+id/to_station_details"
            app:destination="@id/navigation_station_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_station_details"
        android:name="com.ivzb.irish_rail.ui.station_details.StationDetailsFragment"
        android:label="@string/station_details"
        tools:layout="@layout/fragment_station_details">

        <argument
            android:name="stationCode"
            app:argType="string" />

        <argument
            android:name="stationName"
            app:argType="string" />

        <action
            android:id="@+id/to_train_movements"
            app:destination="@id/navigation_train_movements" />
    </fragment>
</navigation>
