<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_trains">

    <fragment
        android:id="@+id/navigation_trains"
        android:name="com.ivzb.irish_rail.ui.trains.TrainsFragment"
        android:label="@string/trains"
        tools:layout="@layout/fragment_trains" />

    <fragment
        android:id="@+id/navigation_stations"
        android:name="com.ivzb.irish_rail.ui.stations.StationsFragment"
        android:label="@string/stations"
        tools:layout="@layout/fragment_stations" />
</navigation>
