<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="train"
            type="com.ivzb.irish_rail.model.TrainMovement" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        app:rippleColor="@color/ripple_material_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/item_min_height">

            <TextView
                android:id="@+id/tv_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_padding"
                android:text="@{ train.toString() }"
                android:textAlignment="viewStart"
                android:textAppearance="?textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
